spring.application.name=java-test-poc
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/java-test-poc
spring.datasource.username=admin
spring.datasource.password=admin